[gd_scene load_steps=4 format=3 uid="uid://bm04x4vlrsmle"]

[ext_resource type="ArrayMesh" uid="uid://b5j0lm4wwt7hh" path="res://addons/soft_pin/softPin Example/Models/Meshes/softPinExampleModels_FlagPole.res" id="3_vyxnd"]
[ext_resource type="ArrayMesh" uid="uid://cj487ry584e3d" path="res://addons/soft_pin/softPin Example/Models/Meshes/softPinExampleModels_Flag.res" id="4_14ht8"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1dbbi"]
points = PackedVector3Array(0.149443, 9.76805, -0.0706287, -0.194246, -0.0288458, -0.0706287, -0.194246, -0.0288458, 0.101179, 0.206796, -0.0288458, -0.0706287, 0.149443, 9.65297, 0.158471, -0.194246, 9.70955, -0.12792, 0.149443, -0.0288458, 0.158471, -0.194246, 9.70955, 0.101179, 0.0921681, -0.0288458, -0.185212, 0.0921681, 9.70955, -0.185212, -0.136932, -0.0288458, -0.185212, -0.0712939, 9.29133, 0.141748, 0.206796, -0.0288458, 0.0438875, 0.206796, 2.77903, -0.0706287, -0.194246, 0.257888, -0.12792)

[node name="FlagPole" type="MeshInstance3D"]
mesh = ExtResource("3_vyxnd")
skeleton = NodePath("")

[node name="Flag" type="SoftBody3D" parent="."]
mesh = ExtResource("4_14ht8")
skeleton = NodePath("")
pinned_points = [0, 2, 29, 31, 54, 56, 58, 59, 60, 61, 65, 67, 101, 121, 148, 171, 173, 175, 176, 177, 178, 179, 180, 185, 190, 195, 196, 198, 322, 323, 324, 346, 347, 387, 389, 440, 471, 472, 473, 474, 476, 477, 479, 481, 488, 494, 502, 504, 506, 615, 664, 666, 668, 691, 693, 730, 731, 732, 733, 742, 743, 744, 745, 746, 747, 748, 749, 760, 761, 804, 805, 806, 807, 818, 819, 824, 825, 832, 833, 839, 840, 843, 844, 853, 854, 860, 865, 877, 878, 887, 916, 917, 926, 927, 928, 939, 951, 969, 970, 971, 972, 973, 988, 989, 990, 991, 992, 1018, 1019, 1022, 1023, 1026, 1041, 1042, 1061, 1062, 1067, 1068, 1069, 1070, 1071, 1095, 1096, 1097, 1098, 1109, 1110, 1125, 1142, 1143, 1144, 1150, 1178, 1179, 1193, 1197, 1198, 1199, 1200, 1201, 1223, 1224, 1235, 1236, 1240, 1241, 1254, 1257, 1270, 1271, 1272, 1277, 1304, 1305, 1308, 1321, 1322, 1327, 1328, 1329, 1332, 1333, 1358, 1359, 1372, 1373]
attachments/0/point_index = 0
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3(0, 0, 0)
attachments/1/point_index = 2
attachments/1/spatial_attachment_path = NodePath("")
attachments/1/offset = Vector3(0, 0, 0)
attachments/2/point_index = 29
attachments/2/spatial_attachment_path = NodePath("")
attachments/2/offset = Vector3(0, 0, 0)
attachments/3/point_index = 31
attachments/3/spatial_attachment_path = NodePath("")
attachments/3/offset = Vector3(0, 0, 0)
attachments/4/point_index = 54
attachments/4/spatial_attachment_path = NodePath("")
attachments/4/offset = Vector3(0, 0, 0)
attachments/5/point_index = 56
attachments/5/spatial_attachment_path = NodePath("")
attachments/5/offset = Vector3(0, 0, 0)
attachments/6/point_index = 58
attachments/6/spatial_attachment_path = NodePath("")
attachments/6/offset = Vector3(0, 0, 0)
attachments/7/point_index = 59
attachments/7/spatial_attachment_path = NodePath("")
attachments/7/offset = Vector3(0, 0, 0)
attachments/8/point_index = 60
attachments/8/spatial_attachment_path = NodePath("")
attachments/8/offset = Vector3(0, 0, 0)
attachments/9/point_index = 61
attachments/9/spatial_attachment_path = NodePath("")
attachments/9/offset = Vector3(0, 0, 0)
attachments/10/point_index = 65
attachments/10/spatial_attachment_path = NodePath("")
attachments/10/offset = Vector3(0, 0, 0)
attachments/11/point_index = 67
attachments/11/spatial_attachment_path = NodePath("")
attachments/11/offset = Vector3(0, 0, 0)
attachments/12/point_index = 101
attachments/12/spatial_attachment_path = NodePath("")
attachments/12/offset = Vector3(0, 0, 0)
attachments/13/point_index = 121
attachments/13/spatial_attachment_path = NodePath("")
attachments/13/offset = Vector3(0, 0, 0)
attachments/14/point_index = 148
attachments/14/spatial_attachment_path = NodePath("")
attachments/14/offset = Vector3(0, 0, 0)
attachments/15/point_index = 171
attachments/15/spatial_attachment_path = NodePath("")
attachments/15/offset = Vector3(0, 0, 0)
attachments/16/point_index = 173
attachments/16/spatial_attachment_path = NodePath("")
attachments/16/offset = Vector3(0, 0, 0)
attachments/17/point_index = 175
attachments/17/spatial_attachment_path = NodePath("")
attachments/17/offset = Vector3(0, 0, 0)
attachments/18/point_index = 176
attachments/18/spatial_attachment_path = NodePath("")
attachments/18/offset = Vector3(0, 0, 0)
attachments/19/point_index = 177
attachments/19/spatial_attachment_path = NodePath("")
attachments/19/offset = Vector3(0, 0, 0)
attachments/20/point_index = 178
attachments/20/spatial_attachment_path = NodePath("")
attachments/20/offset = Vector3(0, 0, 0)
attachments/21/point_index = 179
attachments/21/spatial_attachment_path = NodePath("")
attachments/21/offset = Vector3(0, 0, 0)
attachments/22/point_index = 180
attachments/22/spatial_attachment_path = NodePath("")
attachments/22/offset = Vector3(0, 0, 0)
attachments/23/point_index = 185
attachments/23/spatial_attachment_path = NodePath("")
attachments/23/offset = Vector3(0, 0, 0)
attachments/24/point_index = 190
attachments/24/spatial_attachment_path = NodePath("")
attachments/24/offset = Vector3(0, 0, 0)
attachments/25/point_index = 195
attachments/25/spatial_attachment_path = NodePath("")
attachments/25/offset = Vector3(0, 0, 0)
attachments/26/point_index = 196
attachments/26/spatial_attachment_path = NodePath("")
attachments/26/offset = Vector3(0, 0, 0)
attachments/27/point_index = 198
attachments/27/spatial_attachment_path = NodePath("")
attachments/27/offset = Vector3(0, 0, 0)
attachments/28/point_index = 322
attachments/28/spatial_attachment_path = NodePath("")
attachments/28/offset = Vector3(0, 0, 0)
attachments/29/point_index = 323
attachments/29/spatial_attachment_path = NodePath("")
attachments/29/offset = Vector3(0, 0, 0)
attachments/30/point_index = 324
attachments/30/spatial_attachment_path = NodePath("")
attachments/30/offset = Vector3(0, 0, 0)
attachments/31/point_index = 346
attachments/31/spatial_attachment_path = NodePath("")
attachments/31/offset = Vector3(0, 0, 0)
attachments/32/point_index = 347
attachments/32/spatial_attachment_path = NodePath("")
attachments/32/offset = Vector3(0, 0, 0)
attachments/33/point_index = 387
attachments/33/spatial_attachment_path = NodePath("")
attachments/33/offset = Vector3(0, 0, 0)
attachments/34/point_index = 389
attachments/34/spatial_attachment_path = NodePath("")
attachments/34/offset = Vector3(0, 0, 0)
attachments/35/point_index = 440
attachments/35/spatial_attachment_path = NodePath("")
attachments/35/offset = Vector3(0, 0, 0)
attachments/36/point_index = 471
attachments/36/spatial_attachment_path = NodePath("")
attachments/36/offset = Vector3(0, 0, 0)
attachments/37/point_index = 472
attachments/37/spatial_attachment_path = NodePath("")
attachments/37/offset = Vector3(0, 0, 0)
attachments/38/point_index = 473
attachments/38/spatial_attachment_path = NodePath("")
attachments/38/offset = Vector3(0, 0, 0)
attachments/39/point_index = 474
attachments/39/spatial_attachment_path = NodePath("")
attachments/39/offset = Vector3(0, 0, 0)
attachments/40/point_index = 476
attachments/40/spatial_attachment_path = NodePath("")
attachments/40/offset = Vector3(0, 0, 0)
attachments/41/point_index = 477
attachments/41/spatial_attachment_path = NodePath("")
attachments/41/offset = Vector3(0, 0, 0)
attachments/42/point_index = 479
attachments/42/spatial_attachment_path = NodePath("")
attachments/42/offset = Vector3(0, 0, 0)
attachments/43/point_index = 481
attachments/43/spatial_attachment_path = NodePath("")
attachments/43/offset = Vector3(0, 0, 0)
attachments/44/point_index = 488
attachments/44/spatial_attachment_path = NodePath("")
attachments/44/offset = Vector3(0, 0, 0)
attachments/45/point_index = 494
attachments/45/spatial_attachment_path = NodePath("")
attachments/45/offset = Vector3(0, 0, 0)
attachments/46/point_index = 502
attachments/46/spatial_attachment_path = NodePath("")
attachments/46/offset = Vector3(0, 0, 0)
attachments/47/point_index = 504
attachments/47/spatial_attachment_path = NodePath("")
attachments/47/offset = Vector3(0, 0, 0)
attachments/48/point_index = 506
attachments/48/spatial_attachment_path = NodePath("")
attachments/48/offset = Vector3(0, 0, 0)
attachments/49/point_index = 615
attachments/49/spatial_attachment_path = NodePath("")
attachments/49/offset = Vector3(0, 0, 0)
attachments/50/point_index = 664
attachments/50/spatial_attachment_path = NodePath("")
attachments/50/offset = Vector3(0, 0, 0)
attachments/51/point_index = 666
attachments/51/spatial_attachment_path = NodePath("")
attachments/51/offset = Vector3(0, 0, 0)
attachments/52/point_index = 668
attachments/52/spatial_attachment_path = NodePath("")
attachments/52/offset = Vector3(0, 0, 0)
attachments/53/point_index = 691
attachments/53/spatial_attachment_path = NodePath("")
attachments/53/offset = Vector3(0, 0, 0)
attachments/54/point_index = 693
attachments/54/spatial_attachment_path = NodePath("")
attachments/54/offset = Vector3(0, 0, 0)
attachments/55/point_index = 730
attachments/55/spatial_attachment_path = NodePath("")
attachments/55/offset = Vector3(0, 0, 0)
attachments/56/point_index = 731
attachments/56/spatial_attachment_path = NodePath("")
attachments/56/offset = Vector3(0, 0, 0)
attachments/57/point_index = 732
attachments/57/spatial_attachment_path = NodePath("")
attachments/57/offset = Vector3(0, 0, 0)
attachments/58/point_index = 733
attachments/58/spatial_attachment_path = NodePath("")
attachments/58/offset = Vector3(0, 0, 0)
attachments/59/point_index = 742
attachments/59/spatial_attachment_path = NodePath("")
attachments/59/offset = Vector3(0, 0, 0)
attachments/60/point_index = 743
attachments/60/spatial_attachment_path = NodePath("")
attachments/60/offset = Vector3(0, 0, 0)
attachments/61/point_index = 744
attachments/61/spatial_attachment_path = NodePath("")
attachments/61/offset = Vector3(0, 0, 0)
attachments/62/point_index = 745
attachments/62/spatial_attachment_path = NodePath("")
attachments/62/offset = Vector3(0, 0, 0)
attachments/63/point_index = 746
attachments/63/spatial_attachment_path = NodePath("")
attachments/63/offset = Vector3(0, 0, 0)
attachments/64/point_index = 747
attachments/64/spatial_attachment_path = NodePath("")
attachments/64/offset = Vector3(0, 0, 0)
attachments/65/point_index = 748
attachments/65/spatial_attachment_path = NodePath("")
attachments/65/offset = Vector3(0, 0, 0)
attachments/66/point_index = 749
attachments/66/spatial_attachment_path = NodePath("")
attachments/66/offset = Vector3(0, 0, 0)
attachments/67/point_index = 760
attachments/67/spatial_attachment_path = NodePath("")
attachments/67/offset = Vector3(0, 0, 0)
attachments/68/point_index = 761
attachments/68/spatial_attachment_path = NodePath("")
attachments/68/offset = Vector3(0, 0, 0)
attachments/69/point_index = 804
attachments/69/spatial_attachment_path = NodePath("")
attachments/69/offset = Vector3(0, 0, 0)
attachments/70/point_index = 805
attachments/70/spatial_attachment_path = NodePath("")
attachments/70/offset = Vector3(0, 0, 0)
attachments/71/point_index = 806
attachments/71/spatial_attachment_path = NodePath("")
attachments/71/offset = Vector3(0, 0, 0)
attachments/72/point_index = 807
attachments/72/spatial_attachment_path = NodePath("")
attachments/72/offset = Vector3(0, 0, 0)
attachments/73/point_index = 818
attachments/73/spatial_attachment_path = NodePath("")
attachments/73/offset = Vector3(0, 0, 0)
attachments/74/point_index = 819
attachments/74/spatial_attachment_path = NodePath("")
attachments/74/offset = Vector3(0, 0, 0)
attachments/75/point_index = 824
attachments/75/spatial_attachment_path = NodePath("")
attachments/75/offset = Vector3(0, 0, 0)
attachments/76/point_index = 825
attachments/76/spatial_attachment_path = NodePath("")
attachments/76/offset = Vector3(0, 0, 0)
attachments/77/point_index = 832
attachments/77/spatial_attachment_path = NodePath("")
attachments/77/offset = Vector3(0, 0, 0)
attachments/78/point_index = 833
attachments/78/spatial_attachment_path = NodePath("")
attachments/78/offset = Vector3(0, 0, 0)
attachments/79/point_index = 839
attachments/79/spatial_attachment_path = NodePath("")
attachments/79/offset = Vector3(0, 0, 0)
attachments/80/point_index = 840
attachments/80/spatial_attachment_path = NodePath("")
attachments/80/offset = Vector3(0, 0, 0)
attachments/81/point_index = 843
attachments/81/spatial_attachment_path = NodePath("")
attachments/81/offset = Vector3(0, 0, 0)
attachments/82/point_index = 844
attachments/82/spatial_attachment_path = NodePath("")
attachments/82/offset = Vector3(0, 0, 0)
attachments/83/point_index = 853
attachments/83/spatial_attachment_path = NodePath("")
attachments/83/offset = Vector3(0, 0, 0)
attachments/84/point_index = 854
attachments/84/spatial_attachment_path = NodePath("")
attachments/84/offset = Vector3(0, 0, 0)
attachments/85/point_index = 860
attachments/85/spatial_attachment_path = NodePath("")
attachments/85/offset = Vector3(0, 0, 0)
attachments/86/point_index = 865
attachments/86/spatial_attachment_path = NodePath("")
attachments/86/offset = Vector3(0, 0, 0)
attachments/87/point_index = 877
attachments/87/spatial_attachment_path = NodePath("")
attachments/87/offset = Vector3(0, 0, 0)
attachments/88/point_index = 878
attachments/88/spatial_attachment_path = NodePath("")
attachments/88/offset = Vector3(0, 0, 0)
attachments/89/point_index = 887
attachments/89/spatial_attachment_path = NodePath("")
attachments/89/offset = Vector3(0, 0, 0)
attachments/90/point_index = 916
attachments/90/spatial_attachment_path = NodePath("")
attachments/90/offset = Vector3(0, 0, 0)
attachments/91/point_index = 917
attachments/91/spatial_attachment_path = NodePath("")
attachments/91/offset = Vector3(0, 0, 0)
attachments/92/point_index = 926
attachments/92/spatial_attachment_path = NodePath("")
attachments/92/offset = Vector3(0, 0, 0)
attachments/93/point_index = 927
attachments/93/spatial_attachment_path = NodePath("")
attachments/93/offset = Vector3(0, 0, 0)
attachments/94/point_index = 928
attachments/94/spatial_attachment_path = NodePath("")
attachments/94/offset = Vector3(0, 0, 0)
attachments/95/point_index = 939
attachments/95/spatial_attachment_path = NodePath("")
attachments/95/offset = Vector3(0, 0, 0)
attachments/96/point_index = 951
attachments/96/spatial_attachment_path = NodePath("")
attachments/96/offset = Vector3(0, 0, 0)
attachments/97/point_index = 969
attachments/97/spatial_attachment_path = NodePath("")
attachments/97/offset = Vector3(0, 0, 0)
attachments/98/point_index = 970
attachments/98/spatial_attachment_path = NodePath("")
attachments/98/offset = Vector3(0, 0, 0)
attachments/99/point_index = 971
attachments/99/spatial_attachment_path = NodePath("")
attachments/99/offset = Vector3(0, 0, 0)
attachments/100/point_index = 972
attachments/100/spatial_attachment_path = NodePath("")
attachments/100/offset = Vector3(0, 0, 0)
attachments/101/point_index = 973
attachments/101/spatial_attachment_path = NodePath("")
attachments/101/offset = Vector3(0, 0, 0)
attachments/102/point_index = 988
attachments/102/spatial_attachment_path = NodePath("")
attachments/102/offset = Vector3(0, 0, 0)
attachments/103/point_index = 989
attachments/103/spatial_attachment_path = NodePath("")
attachments/103/offset = Vector3(0, 0, 0)
attachments/104/point_index = 990
attachments/104/spatial_attachment_path = NodePath("")
attachments/104/offset = Vector3(0, 0, 0)
attachments/105/point_index = 991
attachments/105/spatial_attachment_path = NodePath("")
attachments/105/offset = Vector3(0, 0, 0)
attachments/106/point_index = 992
attachments/106/spatial_attachment_path = NodePath("")
attachments/106/offset = Vector3(0, 0, 0)
attachments/107/point_index = 1018
attachments/107/spatial_attachment_path = NodePath("")
attachments/107/offset = Vector3(0, 0, 0)
attachments/108/point_index = 1019
attachments/108/spatial_attachment_path = NodePath("")
attachments/108/offset = Vector3(0, 0, 0)
attachments/109/point_index = 1022
attachments/109/spatial_attachment_path = NodePath("")
attachments/109/offset = Vector3(0, 0, 0)
attachments/110/point_index = 1023
attachments/110/spatial_attachment_path = NodePath("")
attachments/110/offset = Vector3(0, 0, 0)
attachments/111/point_index = 1026
attachments/111/spatial_attachment_path = NodePath("")
attachments/111/offset = Vector3(0, 0, 0)
attachments/112/point_index = 1041
attachments/112/spatial_attachment_path = NodePath("")
attachments/112/offset = Vector3(0, 0, 0)
attachments/113/point_index = 1042
attachments/113/spatial_attachment_path = NodePath("")
attachments/113/offset = Vector3(0, 0, 0)
attachments/114/point_index = 1061
attachments/114/spatial_attachment_path = NodePath("")
attachments/114/offset = Vector3(0, 0, 0)
attachments/115/point_index = 1062
attachments/115/spatial_attachment_path = NodePath("")
attachments/115/offset = Vector3(0, 0, 0)
attachments/116/point_index = 1067
attachments/116/spatial_attachment_path = NodePath("")
attachments/116/offset = Vector3(0, 0, 0)
attachments/117/point_index = 1068
attachments/117/spatial_attachment_path = NodePath("")
attachments/117/offset = Vector3(0, 0, 0)
attachments/118/point_index = 1069
attachments/118/spatial_attachment_path = NodePath("")
attachments/118/offset = Vector3(0, 0, 0)
attachments/119/point_index = 1070
attachments/119/spatial_attachment_path = NodePath("")
attachments/119/offset = Vector3(0, 0, 0)
attachments/120/point_index = 1071
attachments/120/spatial_attachment_path = NodePath("")
attachments/120/offset = Vector3(0, 0, 0)
attachments/121/point_index = 1095
attachments/121/spatial_attachment_path = NodePath("")
attachments/121/offset = Vector3(0, 0, 0)
attachments/122/point_index = 1096
attachments/122/spatial_attachment_path = NodePath("")
attachments/122/offset = Vector3(0, 0, 0)
attachments/123/point_index = 1097
attachments/123/spatial_attachment_path = NodePath("")
attachments/123/offset = Vector3(0, 0, 0)
attachments/124/point_index = 1098
attachments/124/spatial_attachment_path = NodePath("")
attachments/124/offset = Vector3(0, 0, 0)
attachments/125/point_index = 1109
attachments/125/spatial_attachment_path = NodePath("")
attachments/125/offset = Vector3(0, 0, 0)
attachments/126/point_index = 1110
attachments/126/spatial_attachment_path = NodePath("")
attachments/126/offset = Vector3(0, 0, 0)
attachments/127/point_index = 1125
attachments/127/spatial_attachment_path = NodePath("")
attachments/127/offset = Vector3(0, 0, 0)
attachments/128/point_index = 1142
attachments/128/spatial_attachment_path = NodePath("")
attachments/128/offset = Vector3(0, 0, 0)
attachments/129/point_index = 1143
attachments/129/spatial_attachment_path = NodePath("")
attachments/129/offset = Vector3(0, 0, 0)
attachments/130/point_index = 1144
attachments/130/spatial_attachment_path = NodePath("")
attachments/130/offset = Vector3(0, 0, 0)
attachments/131/point_index = 1150
attachments/131/spatial_attachment_path = NodePath("")
attachments/131/offset = Vector3(0, 0, 0)
attachments/132/point_index = 1178
attachments/132/spatial_attachment_path = NodePath("")
attachments/132/offset = Vector3(0, 0, 0)
attachments/133/point_index = 1179
attachments/133/spatial_attachment_path = NodePath("")
attachments/133/offset = Vector3(0, 0, 0)
attachments/134/point_index = 1193
attachments/134/spatial_attachment_path = NodePath("")
attachments/134/offset = Vector3(0, 0, 0)
attachments/135/point_index = 1197
attachments/135/spatial_attachment_path = NodePath("")
attachments/135/offset = Vector3(0, 0, 0)
attachments/136/point_index = 1198
attachments/136/spatial_attachment_path = NodePath("")
attachments/136/offset = Vector3(0, 0, 0)
attachments/137/point_index = 1199
attachments/137/spatial_attachment_path = NodePath("")
attachments/137/offset = Vector3(0, 0, 0)
attachments/138/point_index = 1200
attachments/138/spatial_attachment_path = NodePath("")
attachments/138/offset = Vector3(0, 0, 0)
attachments/139/point_index = 1201
attachments/139/spatial_attachment_path = NodePath("")
attachments/139/offset = Vector3(0, 0, 0)
attachments/140/point_index = 1223
attachments/140/spatial_attachment_path = NodePath("")
attachments/140/offset = Vector3(0, 0, 0)
attachments/141/point_index = 1224
attachments/141/spatial_attachment_path = NodePath("")
attachments/141/offset = Vector3(0, 0, 0)
attachments/142/point_index = 1235
attachments/142/spatial_attachment_path = NodePath("")
attachments/142/offset = Vector3(0, 0, 0)
attachments/143/point_index = 1236
attachments/143/spatial_attachment_path = NodePath("")
attachments/143/offset = Vector3(0, 0, 0)
attachments/144/point_index = 1240
attachments/144/spatial_attachment_path = NodePath("")
attachments/144/offset = Vector3(0, 0, 0)
attachments/145/point_index = 1241
attachments/145/spatial_attachment_path = NodePath("")
attachments/145/offset = Vector3(0, 0, 0)
attachments/146/point_index = 1254
attachments/146/spatial_attachment_path = NodePath("")
attachments/146/offset = Vector3(0, 0, 0)
attachments/147/point_index = 1257
attachments/147/spatial_attachment_path = NodePath("")
attachments/147/offset = Vector3(0, 0, 0)
attachments/148/point_index = 1270
attachments/148/spatial_attachment_path = NodePath("")
attachments/148/offset = Vector3(0, 0, 0)
attachments/149/point_index = 1271
attachments/149/spatial_attachment_path = NodePath("")
attachments/149/offset = Vector3(0, 0, 0)
attachments/150/point_index = 1272
attachments/150/spatial_attachment_path = NodePath("")
attachments/150/offset = Vector3(0, 0, 0)
attachments/151/point_index = 1277
attachments/151/spatial_attachment_path = NodePath("")
attachments/151/offset = Vector3(0, 0, 0)
attachments/152/point_index = 1304
attachments/152/spatial_attachment_path = NodePath("")
attachments/152/offset = Vector3(0, 0, 0)
attachments/153/point_index = 1305
attachments/153/spatial_attachment_path = NodePath("")
attachments/153/offset = Vector3(0, 0, 0)
attachments/154/point_index = 1308
attachments/154/spatial_attachment_path = NodePath("")
attachments/154/offset = Vector3(0, 0, 0)
attachments/155/point_index = 1321
attachments/155/spatial_attachment_path = NodePath("")
attachments/155/offset = Vector3(0, 0, 0)
attachments/156/point_index = 1322
attachments/156/spatial_attachment_path = NodePath("")
attachments/156/offset = Vector3(0, 0, 0)
attachments/157/point_index = 1327
attachments/157/spatial_attachment_path = NodePath("")
attachments/157/offset = Vector3(0, 0, 0)
attachments/158/point_index = 1328
attachments/158/spatial_attachment_path = NodePath("")
attachments/158/offset = Vector3(0, 0, 0)
attachments/159/point_index = 1329
attachments/159/spatial_attachment_path = NodePath("")
attachments/159/offset = Vector3(0, 0, 0)
attachments/160/point_index = 1332
attachments/160/spatial_attachment_path = NodePath("")
attachments/160/offset = Vector3(0, 0, 0)
attachments/161/point_index = 1333
attachments/161/spatial_attachment_path = NodePath("")
attachments/161/offset = Vector3(0, 0, 0)
attachments/162/point_index = 1358
attachments/162/spatial_attachment_path = NodePath("")
attachments/162/offset = Vector3(0, 0, 0)
attachments/163/point_index = 1359
attachments/163/spatial_attachment_path = NodePath("")
attachments/163/offset = Vector3(0, 0, 0)
attachments/164/point_index = 1372
attachments/164/spatial_attachment_path = NodePath("")
attachments/164/offset = Vector3(0, 0, 0)
attachments/165/point_index = 1373
attachments/165/spatial_attachment_path = NodePath("")
attachments/165/offset = Vector3(0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_1dbbi")
