[gd_scene format=3 uid="uid://d2m243dqm5hrx"]

[node name="UIColorPickerWidget" type="VBoxContainer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Ui Color Picker Widget"

[node name="ColorPickerButton" type="ColorPickerButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
