[gd_scene format=3 uid="uid://cnuou2s3p380h"]

[node name="UIListWidget" type="VBoxContainer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Ui List Widget"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
