[gd_scene load_steps=2 format=3 uid="uid://dyffbipc6kbic"]

[ext_resource type="Script" uid="uid://cctyvtat133jt" path="res://Scenes/Autoloads/RClick Menu Manager/HandleClick.gd" id="1_yrots"]

[node name="ClickHandler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_yrots")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
